<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="comprar.js"></script>
    <title>UrbaHome</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="Imagenes/Urbahome.png" alt="Logo de UrbaHome"></a>
        </div>
        <nav>
            <ul>
                <li><a href="comprar.html">Comprar</a></li>
                <li><a href="alquilar.html">Alquilar</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Para Comprar</h1>
    </div>
    <div id="botones">
        <button id="btnEuro">Euro</button>
        <button id="btnDolar">Dólar</button>
    </div>

    <div class="contenedorArticulos">
        <article class="post">
            <h2>La Porteña Faena</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Puerto Madero</p>
            </div>
            <img src="Imagenes/Imagen00.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="1390000">1.390.000$</h2>
        </article>
        <article class="post">
            <h2>Macacha Guemes y Juana Manso</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Puerto Madero</p>
            </div>
            <img src="Imagenes/Imagen01.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="2300000">2.300.000$</h2>
        </article>
        <article class="post">
            <h2>Terrazas del Yacht</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Puerto Madero</p>
            </div>
            <img src="Imagenes/Imagen02.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="650000">650.000$</h2>
        </article>
    </div>
    <div class="contenedorArticulos">

        <article class="post">
            <h2>Juana Manso y Petrona Eyle</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Puerto Madero</p>
            </div>
            <img src="Imagenes/Imagen03.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="310000">310.000$</h2>
        </article>
        <article class="post">
            <h2>Le Parc</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Puerto Madero</p>
            </div>
            <img src="Imagenes/Imagen04.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="920000">920.000$</h2>
        </article>
        <article class="post">
            <h2>Alvear Tower</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Puerto Madero</p>
            </div>
            <img src="Imagenes/Imagen05.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="1200000">1.200.000$</h2>
        </article>
    </div>
    <div class="contenedorArticulos">

        <article class="post">
            <h2>Olga Cosettini y Juana Manso</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Puerto Madero</p>
            </div>
            <img src="Imagenes/Imagen06.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="490000">490.000$</h2>
        </article>
        <article class="post">
            <h2>Juana Manso y Petrona Eyle</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Puerto Madero</p>
            </div>
            <img src="Imagenes/Imagen07.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="480000">480.000$</h2>
        </article>
        <article class="post">
            <h2>Oceana Puerto Madero</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Puerto Madero</p>
            </div>
            <img src="Imagenes/Imagen08.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="528000">528.000$</h2>
        </article>
    </div>
    <div class="contenedorArticulos">
        <article class="post">
            <h2>Juan Mora Fernandez Juez Tedin</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Palermo</p>
            </div>
            <img src="Imagenes/Imagen09.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="2400000">2.400.000$</h2>
        </article>
        <article class="post">
            <h2>Av. Libertador y Ortiz</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Palermo</p>
            </div>
            <img src="Imagenes/Imagen25.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="2200000">2.200.000$</h2>
        </article>
        <article class="post">
            <h2>Sevill y Juez Tedin</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Palermo</p>
            </div>
            <img src="Imagenes/Imagen26.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="1390000">1.390.000$</h2>
        </article>
    </div>
    <div class="contenedorArticulos">

        <article class="post">
            <h2>Castex y Scalabrini Ortiz</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Palermo Chico</p>
            </div>
            <img src="Imagenes/Imagen27.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="880000">880.000$</h2>
        </article>
        <article class="post">
            <h2>Oro y Libertador</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Palermo</p>
            </div>
            <img src="Imagenes/Imagen28.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="800000">800.000$</h2>
        </article>
        <article class="post">
            <h2>Av. Libertador y Ruggieri</h2>
            <div class="contenedorLocation">
                <img src="Iconos/iconoLocation.svg" class="location" alt="">
                <p>Palermo</p>
            </div>
            <img src="Imagenes/Imagen29.webp" alt="Imagen de Departamento">
            <h2 class="precio" data-precio-usd="955000">955.000$</h2>
        </article>
    </div>

    

    <footer class="footer">
        <div>
            <p>Copyright UrbaHome 2024</p>
            <a class="left" href="https://www.instagram.com/">Instagram</a>
            <a class="left" href="mailto:urbahome@gmail.com">Contáctenos</a>
        </div>
        <section>
            
        </section>
        <div>
            <p>Lima 757 - Ciudad Autónoma de Buenos Aires</p>
            <p>(+54) 9 11 4567-3256</p>
        </div>
    </footer>
</body>
</html>